# This is for custom UDP syslogs.  This should be saved in /etc/logstash/conf.d/custom.conf
# The sample input for this would be something like: <189>date=2022-06-10 time=12:49:52 devname=\"Test\" devid=\"GDFGDFGDFGDF\" poliyid=2"

input {
  udp {
    host => "<logstash IP>"
    port => 514
  }
}

filter {
  grok {
    match => {"message" => "%{SYSLOG5424PRI}%{GREEDYDATA:message}
    overwrite => [ "message" ]
  }
  mutate {
    remove_field => ["@timestamp","host","@version"]
  }
  kv {
    field_split => " "
  }
  mutate {
    remove_field => ["message"]
    add_field => { "logdate" => "%{date} %{time}" }
  }
  date {
    match => [ "logdate", "yyyy-MM-dd HH:mm:ss" ]
    timezone => "America/Chicago"
    target => "@timestamp"
  }
  mutate {
    remove_field => ["logdate","date","time"]
    convert => { "rcvdbyte" => "integer" }
    convert => { "sentbyte" => "integer" }
  }
}

output {
  stdout {}
}
